<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>统一登录中心</title>
    <link href="/favicon.ico" rel="shortcut icon"/>
    <link href="bootstrap/dist/4.0.0/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font: 14px / 1.5 Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #eee;
        }

        .tenant-switcher {
            max-width: 360px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 8px;
            background: #fff;
            -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header h1 {
            font-size: 18px;
            text-align: center;
            margin: 0;
            padding-bottom: 20px;
        }

        .tenant-list {
            height: 300px;
            overflow-y: auto;
        }

        .tenant {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tenant-empty {
            text-align: center;
            color: #721c24;
            background-color: #f8d7da;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .tenant:hover {
            background-color: #f5f5f5;
        }

        .logout-box {
            margin-top: 10px;
            text-align: center;
        }

        .logout-box a {
            text-decoration: none;
            color: #F44336;
        }

    </style>
    <script src="js/jquery/3.7.1/jquery.min.js"></script>
    <script crossorigin="anonymous" src="bootstrap/dist/4.0.0/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="tenant-switcher">

    <div class="header">
        <h1>请选择租户</h1>
    </div>
    <div id="alertBox"></div>
    <div class="tenant-list" id="tenantList">
        <div class="tenant" th:data-id="${tenant.tenantId}" th:each="tenant : ${tenantList}"
             th:if="${!#lists.isEmpty(tenantList)}">
            <span th:text="${tenant.tenantName}"></span>
        </div>
        <div class="alert alert-danger" th:unless="${!#lists.isEmpty(tenantList)}">
            <span>当前没有可用的租户访问该应用</span>
        </div>
    </div>
    <div class="logout-box">
        <a href="#" id="logout">退出登录</a>
    </div>
</div>
<!-- 隐藏的表单，用于发送 POST 请求 -->
<form action="/ssoLogout" id="logoutForm" method="post" style="display: none;">
    <!-- 可以添加隐藏的表单字段，如果需要的话 -->
</form>

<script th:inline="javascript">
    // 添加事件监听
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('.tenant').forEach(tenant => {
            tenant.addEventListener('click', function () {
                switchTenant(this.dataset.id);
            });
        });
        document.getElementById('logout').addEventListener('click', function (event) {
            event.preventDefault(); // 阻止链接的默认行为
            document.getElementById('logoutForm').submit(); // 提交表单，发送 POST 请求到 /logout
        })
    });

    // 切换租户函数
    function switchTenant(tenantId) {
        console.log('切换至租户ID:', tenantId);
        const postData = {
            tenantId: tenantId
        }
        fetch(`/api/switch/tenant/doSwitch`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)
        })
            .then(response => {
                console.log('response', response);
                // 检查响应结果是否成功
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText)
                }
                if (response.redirected || response.status === 302) {
                    console.log('请求将被重定向到:', response.url);
                    window.location.href = response.url;
                }
                return response.json()
            })
            .then(data => {
                // 处理解析后的数据
                console.log('处理解析后的数据 data', data);
                const alertBox = document.getElementById('alertBox');
                // 显示弹框
                alertBox.innerHTML = '<div class="alert alert-danger alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><span id="alertMsg">' + data.message + '</span></div>'
            })
            .catch(error => {
                // 处理请求过程中发生的错误
                console.error('请求错误:', error);
            });
    }
</script>
</body>
</html>