<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.moyu-group</groupId>
        <artifactId>moyu-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.moyu-group.moyu-auth.demo</groupId>
    <artifactId>moyu-auth-client-demo</artifactId>

    <version>1.0.0-SNAPSHOT</version>
    <name>moyu-auth-client-demo</name>
    <description>moyu-auth-client-demo</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.moyu-group.moyu-framework</groupId>
            <artifactId>moyu-web-autoconfiguers</artifactId>
        </dependency>
    </dependencies>

</project>
