# \u57FA\u7840\u914D\u7F6E\u6587\u4EF6\uFF0C\u5B58\u653E\u516C\u5171\u914D\u7F6E
server.port=8001
# moyu \u6846\u67B6\u914D\u7F6E \u65B9\u6CD5\u8FD0\u884C\u65E5\u5FD7\u5207\u9762
moyu.method-time.enabled=true
moyu.method-time.pointcut-expression=execution(* io.github.moyugroup..controller..*(..))
moyu.method-time.params-max-length=2000
# \u65E5\u5FD7\u8F93\u51FA\u5728\u5DE5\u7A0B\u76F8\u5BF9\u8DEF\u5F84\u4E0B\u7684 logs \u6587\u4EF6\u5939
logging.file.path=./logs
# thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
# spring security \u65E5\u5FD7
logging.level.org.springframework.security=info
# moyu-auth client config
moyu.auth.client.app-id=demo-client
moyu.auth.client.app-secret=123123
moyu.auth.client.server-url=http://server.ffis.me:9001
