<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.moyu-group</groupId>
        <artifactId>moyu-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.moyu-group.moyu-auth</groupId>
    <artifactId>moyu-auth-common</artifactId>

    <dependencies>
        <!-- MoYu Web开发能力快速集成 -->
        <dependency>
            <groupId>io.github.moyu-group.moyu-framework</groupId>
            <artifactId>moyu-web-autoconfiguers</artifactId>
        </dependency>
        <!-- spring oauth2 授权服务器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
    </dependencies>

</project>